@import "color-scheme";

.col.m3.activity {
    position: absolute;
    right: 0;
    top: 82.743px;
    bottom: 1.75rem;

    .activity-column {
        height: 100%;
        margin-bottom: 0;
        padding-top: 0.5rem;

        .card {
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .card-content {
                .activity-overflow {
                    overflow-y: hidden;
                    position: absolute;
                    bottom: 0;
                    top: 72px;
                }
            }
        }
    }
}
