
body {
    background-color: @gray;
}

.dark-gray {
    background-color: @dark-gray;
}

.row.row-content {
    padding: 1.25rem 0;
    margin: 0;
}

.material-icons_logo {
    color: @pastelle-red;
}

.material-icons.material-icons_color.material-icons_color.material-icons_color {
    color: @light-sand;
    margin-right: 15px;
}

 .waves-effect.waves-light.btn {
     background-color: @pastelle-red;
 }

 .col.padding-zero {
     padding: 0;
 }

 .col.padding-half {
    padding: 0 0.375rem;
 }

 .col.padding-left-zero {
     padding-left: 0;
 }

 .col.padding-right-zero {
     padding-right: 0;
 }

.card {
    .card-content {
        padding:15px;
        .material-icons.material-icons_transparent {
            position: absolute;
            top: 20px;
            left: 20px;
            color: transparent;
            transition: color(@pastelle-red) 0.1s;
        }
        &:hover {
            .material-icons.material-icons_transparent {
                color: @pastelle-red;
            }
        }
    }
}
