// UNIVERSAL
// NAV

.fixed-navbar {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    max-height: 56px; // 64PX ON SCREENS LAGER THAN 420PX
    overflow: hidden;
    transition: all 0.3s linear;
    &.show-submenu {
        max-height: 100%;
        transition: all 0.3s linear;
    }

    nav.navigation-mobile {
        background-color: #2f3736;
        padding: 0 15px;

        .navigation-container {
            .col.nav-column_width {
                width: 20%;
                padding: 0;

                .brand-logo_mobile {
                    i.mdi {
                        text-align: center;
                        display: flex;
                        width: 100%;
                        margin: auto;
                    }
                }

                a {
                    width: 100%;

                    i.mdi {
                        text-align: center;
                        font-size: 2.15rem;
                    }
                }
            }

            .side-nav {
                padding-top: 0.5rem;

                li {
                    .waves-effect {
                        &:hover {
                            color: @text-color-light;
                            background-color: @pastelle-red;
                        }
                    }
                }
            }

            .hamburger-icon {
                display: block;
                margin: 0;
            }
        }
    }
    ul.grey.sub-nav.sub-nav.sub-nav {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        li.col.s6 {
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            a {
                padding: 30px;
                font-size: 26px;
                width: 50vw;
                white-space: nowrap;
                border: 1px solid white;
                color: #2f3736;
                i {
                    display: block;
                    padding: 5px;
                    font-size: 42px;
                    color: @gray;
                    .badge-activity {
                        font-size: 14px;
                        background-color: #DC3522;
                        border-radius: 50%;
                        display: flex;
                        position: absolute;
                        font-style: normal;
                        align-content: flex-end;
                        top: 23%;
                        left: 51%;
                        min-width: 20px;
                        min-height: 20px;
                        margin: 0;
                        padding: 3px 3px 2px;
                        color: white;
                    }
                }
            }
        }
    }
}

#sidenav-overlay {
    z-index: -1 !important;
}

// ALEXA

.btn-floating.btn-large.waves-effect.waves-light.activate-alexa_btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: @pastelle-red;
}

// HOME

.toggle-subnav_top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 75vh;
    z-index: -1;
    background-color: transparent;
    opacity: 0;
    will-change: opacity;
    transition: all 0.3s linear;
    &.activate {
        z-index: 2;
        background-color: #000000;
        opacity: 0.5;
        will-change: opacity;
        transition: all 0.3s linear;
    }
}

.main-page_content {
    padding-bottom: 64px;

    .row {
        margin-bottom: 0;
    }

    .card-content {
        .responsive-img {
            display: block;
            margin: auto;
            width: 25%;
        }

        .card-title {
            display: block;
            text-align: center;
        }

        .recent-activity_log {
            span {
                display: flex;
                padding: 5px;

                &.pastelle-red-text.pastelle-red-text.pastelle-red-text {
                    color: @pastelle-red;
                    padding: 2px 0 3px;

                    &.pastelle-red-text.red-text_width {
                        width: 100%;
                    }
                }

                .material-icons.material-icons_color {
                    padding-right: 10px;
                }
            }
        }
    }

    .card-action {
        display: flex;
        justify-content: space-around;

        &.card-space_between {
            display: flex;
            justify-content: space-between;
        }

        a.white-text.white-text.white-text.white-text {
            font-size: 18px;
            margin-right: 0;
            z-index: 0;
        }
    }
}
// CAMERAS
// ACTIVITY
// TEMP
// SETTINGS
// PROFILE
// MEDIA QUERIES

@media screen and (min-width: 480px) {
    .fixed-navbar {
        max-height: 64px;
    }
}
