@import "color-scheme";

nav.navigation {
    background-color: #2f3736;
    padding: 0 30px;
    .navigation-container {
        .side-nav {
            padding-top: 0.5rem;
            li {
                .waves-effect {
                    &:hover {
                        color: @text-color-light;
                        background-color: @pastelle-red;
                    }
                }
            }
        }
        .hamburger-icon {
            display: block;
            margin: 0;
        }
    }
}
