@import "color-scheme";

.col.m3.activity {
    position: absolute;
    right: 0;
    top: 82.743px;
    bottom: 1.75rem;

    .activity-column {
        height: 100%;
        margin-bottom: 0;
        padding-top: 0.5rem;

        .card {
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .card-content {
                .activity-overflow {
                    overflow-y: hidden;
                    position: absolute;
                    top: 72px;
                    right: 15px;
                    bottom: 82px;
                    left: 15px;
                    &.activity-scroll {
                        overflow-y: scroll;
                        overflow-x: hidden;
                    }
                    span {
                        display: flex;
                        padding: 5px;
                        &.pastelle-red-text.pastelle-red-text.pastelle-red-text {
                            color: @pastelle-red;
                            padding: 2px 0 3px;
                        }
                        .material-icons.material-icons_color {
                            padding-right: 10px;
                        }
                    }
                }
            }
        }
    }
}
