

// @dark-gray-blue: #2E2C30;
// @light-pastelle-blue: #2E2C30;
// @pastelle-blue: #34394D;
// @dark-gray: #2B2C30;
// @dark-blue: #1E2127;

@pastelle-red: #DC3522;
@light-sand: #D9CB9E;
@gray: #374140;
@dark-gray: #2f3736;
@black: #1E1E20;
@text-color-light: #fafafa;
